struct vIn {
  float3 pos : POSITION;
  float4 diffuse : COLOR0;
};

struct vOut {
  float4 pos : POSITION;
  float4 col0 : COLOR0;
  // cg expects this to be a single value, but will generate the correct code to manipulate a vector anyway.
  // Certain games (e.g., NFS Underground) treat oFog as a vec4, and that behavior is tested here.
  float4 fog : FOG;
};

vOut main(vIn I, uniform float4x4 model_matrix, uniform float4x4 view_matrix, uniform float4x4 projection_matrix,
          uniform float4 fog_values) {
  vOut result;

  // Transform position and normal
  float4 pos = mul(float4(I.pos.xyz, 1.0), model_matrix);

  // Transform pos to screen space
  pos = mul(pos, view_matrix);
  pos = mul(pos, projection_matrix);
  pos.xyz = pos.xyz / pos.w;

  result.pos = pos;
  result.col0 = I.diffuse;

  // Note: Compiler warnings about unused components are expected, this is intentionally part of the test.
  // Force all the correct components of fog_values to be referenced via `clamp`. Failure to do this results in
  // Cg generating code that copies the entire vector, causing values to be set erroneously.
  result.fog.w = clamp(fog_values.w, 0.0f, 1.0f);
  result.fog.z = clamp(fog_values.z, 0.0f, 1.0f);
  result.fog.y = clamp(fog_values.y, 0.0f, 1.0f);
  result.fog.x = clamp(fog_values.x, 0.0f, 1.0f);

  return result;
}
